{
  "name": "hacking-democracy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:local": "node scripts/dev-local.mjs",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "tsx --test tests/*.test.ts",
    "db:migrate": "node --env-file-if-exists=.env scripts/migrate.mjs",
    "db:configure": "node --env-file-if-exists=.env scripts/configure.mjs",
    "db:seed": "node --env-file-if-exists=.env scripts/seed.mjs",
    "test:integration": "tsx --test tests/*.integration.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:setup-dev": "node scripts/setup-dev-db.mjs",
    "admin:create": "node --env-file=.env scripts/create-admin.mjs",
    "test:mobile": "playwright test"
  },
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "lucide-react": "^0.468.0",
    "next": "^16.0.0",
    "pdf-lib": "^1.17.1",
    "pg": "^8.16.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sharp": "^0.35.4",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/leaflet": "^1.9.22",
    "@types/leaflet.markercluster": "^1.5.6",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.15.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.0.0",
    "prettier": "^3.9.6",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
